<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.glaurung</groupId>
  <artifactId>batUtils</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>batUtils</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
	        <groupId>net.sf.jung</groupId>
	            <artifactId>jung-graph-impl</artifactId>
	            <version>2.0.1</version>
	</dependency>
	
	<dependency>
	        <groupId>net.sf.jung</groupId>
	            <artifactId>jung-api</artifactId>
	            <version>2.0.1</version>
	</dependency>
	
	<dependency>
	        <groupId>net.sf.jung</groupId>
	            <artifactId>jung-algorithms</artifactId>
	            <version>2.0.1</version>
	</dependency>
	
	<dependency>
	        <groupId>net.sf.jung</groupId>
	            <artifactId>jung-visualization</artifactId>
	            <version>2.0.1</version>
	</dependency>
	
	<dependency>
	        <groupId>com.mythicscape</groupId>
	            <artifactId>bat_interfaces</artifactId>
	  		<version>3</version>
	</dependency>
	
<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>
	

  </dependencies>

<repositories>
 <repository>
  <id>central</id>
  <name>Maven Repository Switchboard</name>
  <layout>default</layout>
  <url>http://repo1.maven.org/maven2</url>
  <snapshots>
    <enabled>false</enabled>
  </snapshots>
</repository>

</repositories>

 <build>
  <plugins>
	<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
	</plugin>
	
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>uber-${artifactId}-${version}</finalName>
					  <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>                                       
                                </excludes>
                            </filter>
                        </filters>
				</configuration>
			</plugin>
			
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>

        <configuration>
          <archive>
            <manifest>
              <addClasspath>false</addClasspath>
              
            </manifest>
            <manifestEntries>
    		<Sealed>false</Sealed>
    		<!-- <Class-Path>Class-Path: lib/jung-graph-impl-2.0.1.jar lib/jung-api-2.0.1.jar lib/collections-generic-4.01.jar lib/jung-algorithms-2.0.1.jar lib/colt-1.2.0.jar lib/concurrent-1.3.4.jar lib/jung-visualization-2.0.1.jar</Class-Path> -->
  			</manifestEntries>
          </archive>
        </configuration>

      </plugin>
      
                          <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <execution>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>copy-dependencies</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    </configuration>
                                </execution>
                            </executions>
                    </plugin>
	
   </plugins>
  </build>

</project>
