SCRIPT_NAME = "saints";
SCRIPT_DESC = "Display nun saints info";
SCRIPT_OFF = false;

Map saints;

void bootup() {
    initMap();

    triggerManager.newTrigger(
    "nunRestoreBegins",
    "^Sister [A-Za-z]+ begins to restore St. ([A-Za-z]+).$",
    "$"+SCRIPT_NAME+".echoSaintRestoreStart",
    true,false,false,null,Font.PLAIN);

    triggerManager.newTrigger(
        "nunCurrentPatron",
        "^([ ]+)St. ([A-Za-z]+) is today the patron saint of nuns.",
        "$"+SCRIPT_NAME+".echoSaintLogin",
        true,false,false,null,Font.PLAIN);

    triggerManager.newTrigger(
        "nunCurrentPatronCheck",
        "^St. ([A-Za-z]+) is currently the patron saint of all nuns.",
        "$"+SCRIPT_NAME+".echoSaintLogin",
        true,false,false,null,Font.PLAIN);

    triggerManager.newTrigger(
        "nunRestoreSaintsList",
        "^  \\| St. ([A-Za-z]+).*$",
        "$"+SCRIPT_NAME+".echoSaintList",
        true,false,false,null,Font.PLAIN);

}

void echoSaintRestoreStart(){
    String fullLine = vars.get(0);
    String saint = vars.get(1);
    String effect = saints.get(saint);
    clientGUI.printText("general", fullLine+effect+"\n", "FFFFFF");
}

void echoSaintLogin(){
    String fullLine = vars.get(0);
    String saint = vars.get(1);
    String effect = saints.get(saint);
    clientGUI.printText("general", fullLine+effect+"\n");
}

void echoSaintList(){
    String fullLine = vars.get(0);
    String saint = vars.get(1);
    String effect = saints.get(saint);
    clientGUI.printText("general", fullLine+" | "+effect+"\n");
}

void initMap(){
    saints = new HashMap();
    saints.put("Aarien", "[heavenly] improved wisdom");
    saints.put("Aaylla", "[heavenly] lower saving throw");
    saints.put("Abaecia", "[heavenly] better power channeling");
    saints.put("Abaullan", "[almost non-existant] aid");
    saints.put("Abayrith", "[heavenly] lower saving throw");
    saints.put("Abewen", "[strong] improved stamina");
    saints.put("Abilan", "[faint] better accuracy");
    saints.put("Abirien", "[celestial] lower spcost");
    saints.put("Abymeth", "[spiritual] lower saving throw");
    saints.put("Acorewen", "[DIVINE] better accuracy");
    saints.put("Acuni", "[spiritual] enhanced hit chance");
    saints.put("Adaredith", "[DIVINE] increased turn effect");
    saints.put("Adauclya", "[heavenly] extra lasting");
    saints.put("Adraerith", "[almost non-existant] aid");
    saints.put("Adraleniel", "[faint] increased turn effect");
    saints.put("Adranna", "[faint] extra damage");
    saints.put("Adraulith", "[faint] diminish fail chance");
    saints.put("Adreissi", "[spiritual] extra lasting");
    saints.put("Adriemeth", "[celestial] improved intelligence");
    saints.put("Adrirani", "[faint] enhanced hit chance");
    saints.put("Adwaunna", "[spiritual] advanced spr");
    saints.put("Adwiema", "[faint] improved wisdom");
    saints.put("Adwoiwen", "[DIVINE] extra blessing");
    saints.put("Adworewen", "[strong] stronger protection");
    saints.put("Aella", "[spiritual] better power channeling");
    saints.put("Aeradia", "[faint] extra lasting");
    saints.put("Afalelian", "[faint] enhanced criticals");
    saints.put("Afardowen", "[faint] advanced spr");
    saints.put("Afeiwen", "[spiritual] improved stamina");
    saints.put("Afolle", "[spiritual] improved crit chance");
    saints.put("Agraebeth", "[spiritual] lower epcost");
    saints.put("Agran", "[celestial] stronger protection");
    saints.put("Agrean", "[celestial] better accuracy");
    saints.put("Agrelidith", "[strong] stronger protection");
    saints.put("Agrialle", "[spiritual] divine power channeling");
    saints.put("Aieri", "[spiritual] determined mind");
    saints.put("Ailalith", "[spiritual] increased protection duration");
    saints.put("Aireria", "[heavenly] decreased fail chance");
    saints.put("Alaobeth", "[heavenly] lower spcost");
    saints.put("Alearith", "[celestial] enhanced hit chance");
    saints.put("Aoirien", "[celestial] stronger protection");
    saints.put("Araedda", "[spiritual] enhanced sprinkle effect");
    saints.put("Aralelian", "[almost non-existant] aid");
    saints.put("Asaewien", "[spiritual] enhanced criticals");
    saints.put("Asalivia", "[spiritual] enhanced power channeling");
    saints.put("Asaresa", "[DIVINE] extra damage");
    saints.put("Asealle", "[almost non-existant] aid");
    saints.put("Asieveth", "[faint] better power channeling");
    saints.put("Asiladien", "[strong] enhanced criticals");
    saints.put("Asoama", "[heavenly] extra blessing");
    saints.put("Asoini", "[spiritual] decreased fail chance");
    saints.put("Astaledia", "[faint] extra damage");
    saints.put("Astaviel", "[heavenly] lower spcost");
    saints.put("Asten", "[heavenly] stronger protection");
    saints.put("Astigoven", "[almost non-existant] aid");
    saints.put("Astiredien", "[heavenly] improved endurance point regeneration");
    saints.put("Astoarwen", "[faint] increased turn effect");
    saints.put("Asywen", "[heavenly] divine power channeling");
    saints.put("Balini", "[heavenly] extra damage");
    saints.put("Belade", "[strong] enhanced criticals");
    saints.put("Biathien", "[almost non-existant] aid");
    saints.put("Bieniel", "[strong] improved stamina");
    saints.put("Bithiel", "[DIVINE] extra lasting");
    saints.put("Braesa", "[almost non-existant] aid");
    saints.put("Braredien", "[celestial] determined mind");
    saints.put("Braren", "[DIVINE] advanced spr");
    saints.put("Brawen", "[faint] enhanced sprinkle effect");
    saints.put("Bredia", "[strong] extra lasting");
    saints.put("Briemwen", "[strong] increased protection duration");
    saints.put("Broadia", "[strong] lower spcost");
    saints.put("Brorede", "[almost non-existant] aid");
    saints.put("Bymma", "[spiritual] determined mind");
    saints.put("Cadaressi", "[celestial] lower saving throw");
    saints.put("Cadeliwiel", "[faint] improved wisdom");
    saints.put("Cadendra", "[heavenly] determined mind");
    saints.put("Caderinia", "[heavenly] extra blessing");
    saints.put("Cadirasien", "[DIVINE] enhanced power channeling");
    saints.put("Cadiredda", "[heavenly] enhanced sprinkle effect");
    saints.put("Cadyclya", "[spiritual] extra lasting");
    saints.put("Caelle", "[spiritual] lower spcost");
    saints.put("Caoveth", "[almost non-existant] aid");
    saints.put("Caviel", "[strong] extra lasting");
    saints.put("Cearith", "[faint] lower saving throw");
    saints.put("Cebeth", "[celestial] lower saving throw");
    saints.put("Cerathiel", "[DIVINE] improved intelligence");
    saints.put("Cerindra", "[celestial] divine power channeling");
    saints.put("Cerraria", "[heavenly] advanced spr");
    saints.put("Cerraswen", "[heavenly] extra blessing");
    saints.put("Cesien", "[celestial] mild fumbles");
    saints.put("Chathien", "[celestial] increased turn effect");
    saints.put("Chelacia", "[faint] better accuracy");
    saints.put("Cheralith", "[almost non-existant] aid");
    saints.put("Chialia", "[faint] improved stamina");
    saints.put("Chiwen", "[strong] better turn chance");
    saints.put("Cigodien", "[faint] stronger protection");
    saints.put("Cilalian", "[DIVINE] diminish fail chance");
    saints.put("Cilidia", "[strong] divine power channeling");
    saints.put("Cirawen", "[spiritual] divine power channeling");
    saints.put("Ciremeth", "[faint] improved endurance point regeneration");
    saints.put("Cirenna", "[strong] increased turn effect");
    saints.put("Cirewen", "[celestial] diminish fail chance");
    saints.put("Craedia", "[DIVINE] better power channeling");
    saints.put("Craleniel", "[heavenly] increased turn effect");
    saints.put("Crean", "[heavenly] mild fumbles");
    saints.put("Credien", "[heavenly] mild fumbles");
    saints.put("Cridia", "[heavenly] improved wisdom");
    saints.put("Croarwen", "[DIVINE] lower fumble chance");
    saints.put("Draucien", "[heavenly] diminish fail chance");
    saints.put("Draviel", "[faint] lower epcost");
    saints.put("Drecia", "[strong] better power channeling");
    saints.put("Driesa", "[strong] improved endurance point regeneration");
    saints.put("Driracia", "[celestial] advanced spr");
    saints.put("Dwalewen", "[strong] enhanced power channeling");
    saints.put("Dwarith", "[celestial] improved wisdom");
    saints.put("Dwirawen", "[faint] enhanced power channeling");
    saints.put("Dwiren", "[faint] extra blessing");
    saints.put("Dwoasien", "[heavenly] enhanced sprinkle effect");
    saints.put("Dwoaswen", "[faint] divine power channeling");
    saints.put("Dwoewen", "[strong] lower epcost");
    saints.put("Ededia", "[heavenly] lower fumble chance");
    saints.put("Edendadia", "[strong] decreased fail chance");
    saints.put("Ederarwen", "[heavenly] improved stamina");
    saints.put("Edirith", "[strong] improved wisdom");
    saints.put("Edoaveth", "[strong] hpr");
    saints.put("Elaeniel", "[strong] better accuracy");
    saints.put("Elaethien", "[almost non-existant] increased protection duration");
    saints.put("Elalian", "[spiritual] improved wisdom");
    saints.put("Eleaweth", "[spiritual] decreased fail chance");
    saints.put("Elecien", "[faint] improved intelligence");
    saints.put("Elein", "[almost non-existant] aid");
    saints.put("Elelamma", "[heavenly] lower epcost");
    saints.put("Eleriwien", "[heavenly] enhanced power channeling");
    saints.put("Elessi", "[almost non-existant] aid");
    saints.put("Eliwen", "[strong] lower epcost");
    saints.put("Elomwen", "[faint] determined mind");
    saints.put("Elyllone", "[heavenly] improved stamina");
    saints.put("Eowaviel", "[celestial] hpr");
    saints.put("Eowirathiel", "[heavenly] determined mind");
    saints.put("Eowirelith", "[spiritual] stronger protection");
    saints.put("Eowonna", "[heavenly] enhanced power channeling");
    saints.put("Eoworecia", "[celestial] enhanced criticals");
    saints.put("Ereawen", "[heavenly] increased protection duration");
    saints.put("Erelalian", "[heavenly] lower spcost");
    saints.put("Erigollan", "[strong] better turn chance");
    saints.put("Etheriwen", "[heavenly] improved stamina");
    saints.put("Etheviel", "[spiritual] improved intelligence");
    saints.put("Ethorelian", "[faint] improved wisdom");
    saints.put("Ethudith", "[celestial] enhanced power channeling");
    saints.put("Etudith", "[almost non-existant] aid");
    saints.put("Faliwia", "[strong] extra lasting");
    saints.put("Ferran", "[spiritual] increased turn effect");
    saints.put("Foedia", "[almost non-existant] stronger protection");
    saints.put("Fradia", "[faint] lower spcost");
    saints.put("Friandra", "[strong] lower fumble chance");
    saints.put("Frylia", "[faint] improved crit chance");
    saints.put("Fylia", "[celestial] better power channeling");
    saints.put("Fyrien", "[faint] hpr");
    saints.put("Gaen", "[almost non-existant] improved intelligence");
    saints.put("Galeilia", "[heavenly] improved crit chance");
    saints.put("Galelaven", "[heavenly] increased protection duration");
    saints.put("Galieria", "[DIVINE] increased protection duration");
    saints.put("Galissi", "[almost non-existant] aid");
    saints.put("Galoavia", "[faint] increased protection duration");
    saints.put("Galowia", "[strong] increased turn effect");
    saints.put("Gandra", "[strong] improved endurance point regeneration");
    saints.put("Gausa", "[spiritual] diminish fail chance");
    saints.put("Gayn", "[faint] decreased fail chance");
    saints.put("Glaulia", "[heavenly] enhanced criticals");
    saints.put("Glelathiel", "[faint] better turn chance");
    saints.put("Glerallan", "[heavenly] decreased fail chance");
    saints.put("Graecia", "[celestial] improved crit chance");
    saints.put("Graeswen", "[faint] better turn chance");
    saints.put("Grellan", "[spiritual] improved endurance point regeneration");
    saints.put("Grirebeth", "[strong] lower spcost");
    saints.put("Gwaema", "[strong] improved wisdom");
    saints.put("Gwaessi", "[DIVINE] mild fumbles");
    saints.put("Gwarewen", "[spiritual] mild fumbles");
    saints.put("Gwaria", "[strong] improved crit chance");
    saints.put("Gwarien", "[faint] improved intelligence");
    saints.put("Gwarith", "[spiritual] lower fumble chance");
    saints.put("Gwaussa", "[spiritual] lower spcost");
    saints.put("Gweawen", "[faint] mild fumbles");
    saints.put("Gwecia", "[spiritual] extra blessing");
    saints.put("Gwedien", "[spiritual] lower fumble chance");
    saints.put("Gweliria", "[spiritual] lower saving throw");
    saints.put("Gwethien", "[faint] enhanced hit chance");
    saints.put("Gwialind", "[strong] enhanced hit chance");
    saints.put("Gwicia", "[faint] determined mind");
    saints.put("Gwierien", "[spiritual] extra lasting");
    saints.put("Gwoalla", "[almost non-existant] aid");
    saints.put("Gynia", "[spiritual] extra blessing");
    saints.put("Haaolian", "[faint] lower fumble chance");
    saints.put("Haelinna", "[celestial] lower spcost");
    saints.put("Haendaria", "[celestial] extra lasting");
    saints.put("Haeven", "[faint] extra blessing");
    saints.put("Haeviel", "[almost non-existant] aid");
    saints.put("Haicia", "[strong] lower saving throw");
    saints.put("Hailawen", "[DIVINE] improved wisdom");
    saints.put("Haoiniel", "[strong] extra blessing");
    saints.put("Hearia", "[almost non-existant] aid");
    saints.put("Heririen", "[heavenly] better turn chance");
    saints.put("Hesa", "[celestial] increased protection duration");
    saints.put("Hiladia", "[faint] increased protection duration");
    saints.put("Hoeven", "[almost non-existant] lower spcost");
    saints.put("Ibardossa", "[celestial] decreased fail chance");
    saints.put("Ibauthien", "[faint] lower saving throw");
    saints.put("Iberiri", "[heavenly] stronger protection");
    saints.put("Ibilillan", "[DIVINE] hpr");
    saints.put("Ibiwia", "[heavenly] increased protection duration");
    saints.put("Iboeven", "[faint] increased protection duration");
    saints.put("Ibynna", "[spiritual] mild fumbles");
    saints.put("Jeralinna", "[heavenly] enhanced hit chance");
    saints.put("Jeraoma", "[spiritual] better turn chance");
    saints.put("Jerirassi", "[spiritual] better accuracy");
    saints.put("Jeroelind", "[celestial] determined mind");
    saints.put("Jeroreria", "[almost non-existant] aid");
    saints.put("Kaasien", "[faint] extra lasting");
    saints.put("Kaassa", "[spiritual] enhanced power channeling");
    saints.put("Kaaymeth", "[strong] extra lasting");
    saints.put("Kaeiwien", "[DIVINE] improved stamina");
    saints.put("Kaeven", "[heavenly] stronger protection");
    saints.put("Kaiemma", "[faint] enhanced power channeling");
    saints.put("Kairamma", "[DIVINE] improved crit chance");
    saints.put("Kauwen", "[heavenly] determined mind");
    saints.put("Keanna", "[spiritual] improved wisdom");
    saints.put("Kedaresa", "[spiritual] extra damage");
    saints.put("Kedauwen", "[strong] improved intelligence");
    saints.put("Kedoathiel", "[heavenly] hpr");
    saints.put("Kedoaviel", "[almost non-existant] aid");
    saints.put("Kelacien", "[faint] mild fumbles");
    saints.put("Kelari", "[heavenly] improved intelligence");
    saints.put("Kerraniel", "[strong] extra damage");
    saints.put("Keweth", "[faint] enhanced sprinkle effect");
    saints.put("Kiesien", "[heavenly] lower fumble chance");
    saints.put("Kirede", "[spiritual] extra lasting");
    saints.put("Kywiel", "[faint] extra lasting");
    saints.put("Lalewen", "[almost non-existant] aid");
    saints.put("Laralissa", "[strong] increased protection duration");
    saints.put("Laraweth", "[spiritual] stronger protection");
    saints.put("Larema", "[faint] lower spcost");
    saints.put("Larerin", "[faint] lower spcost");
    saints.put("Lariredien", "[strong] determined mind");
    saints.put("Larireniel", "[spiritual] improved stamina");
    saints.put("Lariwen", "[spiritual] enhanced hit chance");
    saints.put("Laroeswen", "[strong] lower saving throw");
    saints.put("Laroilian", "[spiritual] lower spcost");
    saints.put("Laroredda", "[strong] diminish fail chance");
    saints.put("Legirasien", "[strong] determined mind");
    saints.put("Legissa", "[heavenly] increased protection duration");
    saints.put("Leiwen", "[heavenly] enhanced hit chance");
    saints.put("Lendalith", "[strong] lower saving throw");
    saints.put("Liabeth", "[strong] enhanced hit chance");
    saints.put("Lireweth", "[strong] extra blessing");
    saints.put("Loari", "[faint] lower fumble chance");
    saints.put("Lothelalla", "[faint] divine power channeling");
    saints.put("Lothigowen", "[strong] determined mind");
    saints.put("Lothilawen", "[strong] lower fumble chance");
    saints.put("Lothilith", "[strong] extra blessing");
    saints.put("Lothoiwen", "[faint] better power channeling");
    saints.put("Lothyma", "[DIVINE] lower saving throw");
    saints.put("Lun", "[almost non-existant] aid");
    saints.put("Lywien", "[strong] divine power channeling");
    saints.put("Maliwen", "[spiritual] improved stamina");
    saints.put("Mareniel", "[spiritual] increased turn effect");
    saints.put("Meriweth", "[almost non-existant] aid");
    saints.put("Miethien", "[heavenly] better turn chance");
    saints.put("Mireliria", "[spiritual] improved endurance point regeneration");
    saints.put("Miresien", "[celestial] improved stamina");
    saints.put("Moissa", "[almost non-existant] aid");
    saints.put("Narerien", "[spiritual] hpr");
    saints.put("Neclya", "[heavenly] determined mind");
    saints.put("Nerawen", "[spiritual] enhanced criticals");
    saints.put("Nerran", "[heavenly] improved endurance point regeneration");
    saints.put("Nydalemeth", "[faint] advanced spr");
    saints.put("Nydardodia", "[spiritual] lower saving throw");
    saints.put("Nydausien", "[heavenly] extra lasting");
    saints.put("Nydawen", "[faint] lower epcost");
    saints.put("Nydendra", "[strong] decreased fail chance");
    saints.put("Nyderrani", "[celestial] improved endurance point regeneration");
    saints.put("Nydienia", "[faint] lower saving throw");
    saints.put("Nydirawia", "[almost non-existant] aid");
    saints.put("Nydulind", "[strong] better accuracy");
    saints.put("Nydyrien", "[spiritual] increased protection duration");
    saints.put("Ocaleven", "[strong] determined mind");
    saints.put("Ociadia", "[faint] lower spcost");
    saints.put("Ocoalla", "[spiritual] increased protection duration");
    saints.put("Olalind", "[heavenly] lower saving throw");
    saints.put("Oliawien", "[spiritual] improved intelligence");
    saints.put("Oliveth", "[heavenly] better accuracy");
    saints.put("Olorewen", "[spiritual] extra damage");
    saints.put("Onassa", "[almost non-existant] aid");
    saints.put("Onelian", "[spiritual] improved wisdom");
    saints.put("Paerith", "[heavenly] improved intelligence");
    saints.put("Peini", "[strong] improved intelligence");
    saints.put("Pendra", "[heavenly] extra lasting");
    saints.put("Peraswen", "[spiritual] better accuracy");
    saints.put("Perrawiel", "[almost non-existant] aid");
    saints.put("Piewiel", "[spiritual] better turn chance");
    saints.put("Pililind", "[faint] stronger protection");
    saints.put("Pracien", "[spiritual] hpr");
    saints.put("Praomma", "[heavenly] improved intelligence");
    saints.put("Prardowen", "[strong] lower spcost");
    saints.put("Prendan", "[heavenly] increased turn effect");
    saints.put("Priadith", "[almost non-existant] aid");
    saints.put("Priradien", "[heavenly] lower spcost");
    saints.put("Qalima", "[strong] improved crit chance");
    saints.put("Qelamma", "[faint] improved intelligence");
    saints.put("Qelaria", "[strong] stronger protection");
    saints.put("Qilassa", "[celestial] lower fumble chance");
    saints.put("Qiliswen", "[faint] increased protection duration");
    saints.put("Qiwen", "[celestial] extra blessing");
    saints.put("Qowia", "[faint] stronger protection");
    saints.put("Raelle", "[strong] hpr");
    saints.put("Raoniel", "[almost non-existant] improved wisdom");
    saints.put("Raumwen", "[faint] extra lasting");
    saints.put("Reamma", "[faint] improved endurance point regeneration");
    saints.put("Reliwen", "[strong] advanced spr");
    saints.put("Rerravia", "[spiritual] lower spcost");
    saints.put("Rharedda", "[celestial] better turn chance");
    saints.put("Rhayni", "[strong] lower spcost");
    saints.put("Rheavia", "[heavenly] better accuracy");
    saints.put("Rhelalla", "[DIVINE] lower epcost");
    saints.put("Rherralind", "[spiritual] determined mind");
    saints.put("Rhidith", "[heavenly] better power channeling");
    saints.put("Rhiveth", "[celestial] extra damage");
    saints.put("Rilian", "[faint] improved stamina");
    saints.put("Riliwen", "[faint] hpr");
    saints.put("Salewiel", "[spiritual] improved crit chance");
    saints.put("Sedda", "[heavenly] lower saving throw");
    saints.put("Seiveth", "[DIVINE] better turn chance");
    saints.put("Sevyrwen", "[almost non-existant] aid");
    saints.put("Silide", "[strong] advanced spr");
    saints.put("Soissa", "[strong] diminish fail chance");
    saints.put("Suvia", "[strong] improved intelligence");
    saints.put("Tassa", "[faint] decreased fail chance");
    saints.put("Taulle", "[faint] lower saving throw");
    saints.put("Terramma", "[strong] improved stamina");
    saints.put("Thadda", "[strong] mild fumbles");
    saints.put("Thaelian", "[spiritual] enhanced sprinkle effect");
    saints.put("Thalemwen", "[DIVINE] improved endurance point regeneration");
    saints.put("Thecia", "[almost non-existant] aid");
    saints.put("Theng", "[heavenly] diminish fail chance");
    saints.put("Thielian", "[almost non-existant] extra blessing");
    saints.put("Thiema", "[almost non-existant] aid");
    saints.put("Thigomma", "[almost non-existant] aid");
    saints.put("Thigowen", "[celestial] lower epcost");
    saints.put("Thilania", "[spiritual] increased protection duration");
    saints.put("Thiranna", "[DIVINE] enhanced sprinkle effect");
    saints.put("Thirenia", "[DIVINE] determined mind");
    saints.put("Thiria", "[heavenly] divine power channeling");
    saints.put("Thoewia", "[heavenly] enhanced criticals");
    saints.put("Thowen", "[heavenly] advanced spr");
    saints.put("Tidia", "[almost non-existant] aid");
    saints.put("Tilan", "[almost non-existant] aid");
    saints.put("Tiliswen", "[faint] improved crit chance");
    saints.put("Tralelind", "[DIVINE] stronger protection");
    saints.put("Tran", "[almost non-existant] improved stamina");
    saints.put("Trarith", "[faint] determined mind");
    saints.put("Trerithien", "[heavenly] hpr");
    saints.put("Triwen", "[celestial] enhanced sprinkle effect");
    saints.put("Ulaucien", "[strong] stronger protection");
    saints.put("Ulaweth", "[strong] lower saving throw");
    saints.put("Ulerramwen", "[spiritual] stronger protection");
    saints.put("Ulirewien", "[almost non-existant] aid");
    saints.put("Umalidda", "[spiritual] diminish fail chance");
    saints.put("Umiredien", "[strong] extra damage");
    saints.put("Umoathien", "[faint] determined mind");
    saints.put("Unaen", "[DIVINE] divine power channeling");
    saints.put("Unalede", "[heavenly] improved stamina");
    saints.put("Unalith", "[strong] increased protection duration");
    saints.put("Unardori", "[DIVINE] lower spcost");
    saints.put("Unaredien", "[spiritual] improved intelligence");
    saints.put("Unareng", "[heavenly] improved crit chance");
    saints.put("Uneawia", "[spiritual] stronger protection");
    saints.put("Uneing", "[almost non-existant] lower saving throw");
    saints.put("Uneralle", "[almost non-existant] determined mind");
    saints.put("Unulian", "[strong] improved wisdom");
    saints.put("Unywien", "[almost non-existant] aid");
    saints.put("Vaven", "[strong] increased protection duration");
    saints.put("Vealind", "[heavenly] extra damage");
    saints.put("Veridith", "[almost non-existant] aid");
    saints.put("Viraria", "[almost non-existant] aid");
    saints.put("Wamma", "[heavenly] stronger protection");
    saints.put("Waonia", "[DIVINE] enhanced criticals");
    saints.put("Wardoviel", "[almost non-existant] aid");
    saints.put("Weliri", "[strong] better power channeling");
    saints.put("Wicaebeth", "[spiritual] advanced spr");
    saints.put("Wicardonna", "[heavenly] extra lasting");
    saints.put("Wicerassa", "[DIVINE] enhanced hit chance");
    saints.put("Wiceraweth", "[spiritual] lower epcost");
    saints.put("Wicerrarith", "[faint] improved stamina");
    saints.put("Wicigodia", "[strong] enhanced power channeling");
    saints.put("Wicirasa", "[almost non-existant] aid");
    saints.put("Wiran", "[spiritual] extra blessing");
    saints.put("Wosien", "[heavenly] lower epcost");
    saints.put("Ybaelle", "[spiritual] better power channeling");
    saints.put("Yban", "[faint] stronger protection");
    saints.put("Ybaoveth", "[spiritual] lower saving throw");
    saints.put("Yberraven", "[celestial] extra lasting");
    saints.put("Ybiawen", "[strong] mild fumbles");
    saints.put("Yboesa", "[almost non-existant] extra lasting");
    saints.put("Yewen", "[heavenly] improved wisdom");
    saints.put("Yoalith", "[celestial] increased protection duration");
    saints.put("Yuwen", "[faint] diminish fail chance");
    saints.put("Zardowen", "[DIVINE] decreased fail chance");
    saints.put("Zeliviel", "[spiritual] determined mind");
    saints.put("Zeridia", "[strong] enhanced sprinkle effect");
    saints.put("Zhamenian", "[heavenly] extra damage");
    saints.put("Ziassa", "[faint] enhanced criticals");
    saints.put("Zieclya", "[strong] enhanced sprinkle effect");
    saints.put("Ziralla", "[faint] extra blessing");
}
